APP_SECRET='R00tCar00t'
BOT_TOKEN=5547440598:AAG8qtGPHOdc45zlC6vcD43CTQkVg43vUKo
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=rootcaroot
DB_NAME=buyer_tool
PORT=8080
MODE=DEV
RUN_MIGRATIONS=true